<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_2'>
      <link name='link_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_dining/materials/scripts</uri>
              <uri>model://table_dining/materials/textures</uri>
              <name>dining_table</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.13548 -0.502924 0 0 -0 0</pose>
    </model>
    <model name='table_5'>
      <link name='link_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_dining/materials/scripts</uri>
              <uri>model://table_dining/materials/textures</uri>
              <name>dining_table</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>7.72283 -0.163578 0 0 -0 0</pose>
    </model>
    <model name='table_1'>
      <link name='link_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_dining/materials/scripts</uri>
              <uri>model://table_dining/materials/textures</uri>
              <name>dining_table</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.31923 1.36987 0 0 -0 0</pose>
    </model>
    <model name='table_4'>
      <link name='link_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_dining/materials/scripts</uri>
              <uri>model://table_dining/materials/textures</uri>
              <name>dining_table</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.68552 2.19229 0 0 -0 0</pose>
    </model>
    <model name='table_3'>
      <link name='link_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_dining/materials/scripts</uri>
              <uri>model://table_dining/materials/textures</uri>
              <name>dining_table</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_dining/meshes/table2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.95429 2.34437 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4829 44000000</sim_time>
      <real_time>113 330689650</real_time>
      <wall_time>1551314893 145548372</wall_time>
      <iterations>102790</iterations>
      <model name='Tag0'>
        <pose frame=''>4 1.4 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 1.4 0.6 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag1'>
        <pose frame=''>4 3.2 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 3.2 0.6 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag10'>
        <pose frame=''>3.7 4 0.01 0.001666 1.57 0.00167</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.8 4 0.01008 1.57 0.000795 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag11'>
        <pose frame=''>3.5 1.4 0 0.00041 1.57 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.6 1.4 8e-05 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag12'>
        <pose frame=''>3.5 3.2 0 0.00041 1.57 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.6 3.2 8e-05 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag13'>
        <pose frame=''>3.5 0.5 0 0 1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.6 0.5 8e-05 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag2'>
        <pose frame=''>6 1.4 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 1.4 0.6 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag3'>
        <pose frame=''>6 3.2 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 3.2 0.6 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag4'>
        <pose frame=''>3 2 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 2 0.6 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag5'>
        <pose frame=''>4.2 1 0.000421 0.001666 1.57 0.00167</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.3 1 0.000501 1.57 0.000795 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag6'>
        <pose frame=''>5.5 0.5 0.01 0.00041 1.57 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.6 0.5 0.01008 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag7'>
        <pose frame=''>5.5 2.5 0.01 0.00041 1.57 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.6 2.5 0.01008 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag8'>
        <pose frame=''>5.5 4 0.01 0.00041 1.57 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.6 4 0.01008 1.57 0.000796 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag9'>
        <pose frame=''>3.5 2.5 0.01 0.001666 1.57 0.00167</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.6 2.5 0.01008 1.57 0.000795 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1'>
        <pose frame=''>6.5 1.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_24'>
          <pose frame=''>6.5 1.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_2'>
        <pose frame=''>4.5 1.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_24'>
          <pose frame=''>4.5 1.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_3'>
        <pose frame=''>2.5 2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_24'>
          <pose frame=''>2.5 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_4'>
        <pose frame=''>4.5 3.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_24'>
          <pose frame=''>4.5 3.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_5'>
        <pose frame=''>6.5 3.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_24'>
          <pose frame=''>6.5 3.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall1'>
        <pose frame=''>3.9941 -0.105576 0.499996 1e-06 -9e-06 -2.7e-05</pose>
        <scale>1 0.253489 1</scale>
        <link name='link'>
          <pose frame=''>3.9941 -0.105576 0.499996 1e-06 -9e-06 -2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.986153 0.249832 -8.15729 2.64174 -1.17197 3.14107</acceleration>
          <wrench>-0.986153 0.249832 -8.15729 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall2'>
        <pose frame=''>4.00059 4.60004 0.499996 1e-06 -9e-06 1.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.00059 4.60004 0.499996 1e-06 -9e-06 1.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.986165 0.24979 -8.15729 2.64182 -1.17195 3.14107</acceleration>
          <wrench>-0.986165 0.24979 -8.15729 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall3'>
        <pose frame=''>8.08033 2.24771 0.500001 -0 -2e-06 1.57082</pose>
        <scale>1.12951 1 1</scale>
        <link name='link'>
          <pose frame=''>8.08033 2.24771 0.500001 -0 -2e-06 1.57082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.16566 5.01076 4.57411 -0.552604 1.29291 -3.09898</acceleration>
          <wrench>-2.16566 5.01076 4.57411 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4'>
        <pose frame=''>-0.094949 2.22837 0.500001 1e-06 -2e-06 1.57016</pose>
        <scale>1.13413 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.094949 2.22837 0.500001 1e-06 -2e-06 1.57016</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.19399 5.13137 4.84446 -0.772697 1.39656 -3.07919</acceleration>
          <wrench>-2.19399 5.13137 4.84446 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_clone'>
        <pose frame=''>1.62196 3.23918 0.5 -2e-06 -1e-06 1.5703</pose>
        <scale>0.62945 1 1</scale>
        <link name='link'>
          <pose frame=''>1.62196 3.23918 0.5 -2e-06 -1e-06 1.5703</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.84707 2.66818 2.33578 -2.19477 -0.552549 3.14159</acceleration>
          <wrench>1.84707 2.66818 2.33578 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_clone_clone'>
        <pose frame=''>1.31462 1.8646 0.5 -2e-06 -1e-06 -9.1e-05</pose>
        <scale>0.259121 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31462 1.8646 0.5 -2e-06 -1e-06 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.509268 1.35949 -0.861743 -2.71897 -1.01853 0</acceleration>
          <wrench>-0.509268 1.35949 -0.861743 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.14671 2.66861 9.80952 0 0.865799 -0.441411</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='wall1'>
      <pose frame=''>2.71323 -1.27374 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999996 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.800003 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall2'>
      <pose frame=''>4.00058 4.07048 0.499999 -1e-06 1e-06 2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.253489 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.202792 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall4'>
      <pose frame=''>-0.095073 2.05032 0.500001 0 -2e-06 1.57</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.513481 0.253489 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.10785 0.202792 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall3'>
      <pose frame=''>8.08009 1.93308 0.500001 -3e-06 -2e-06 1.57007</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.513481 0.253489 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.10785 0.202792 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall4_clone'>
      <pose frame=''>1.62135 2.34895 0.499998 3e-06 -5e-06 1.57018</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.582354 0.253489 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.65883 0.202792 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall4_clone_clone'>
      <pose frame=''>1.03018 2.6699 0.499999 -1e-06 3e-06 1.57011</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.366562 0.253489 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.9325 0.202792 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Tag1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag1/materials/scripts</uri>
              <uri>model://Tag1/materials/textures</uri>
              <name>vrc/Tag1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.99514 3.20371 0 0 -0 0</pose>
    </model>
    <model name='Tag2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag2/materials/scripts</uri>
              <uri>model://Tag2/materials/textures</uri>
              <name>vrc/Tag2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.9679 1.39778 0 0 -0 0</pose>
    </model>
    <model name='Tag3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag3/materials/scripts</uri>
              <uri>model://Tag3/materials/textures</uri>
              <name>vrc/Tag3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.97392 3.21539 0 0 -0 0</pose>
    </model>
    <model name='Tag4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag4/materials/scripts</uri>
              <uri>model://Tag4/materials/textures</uri>
              <name>vrc/Tag4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.29739 2.02576 0 0 -0 0</pose>
    </model>
    <model name='Tag5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag5/materials/scripts</uri>
              <uri>model://Tag5/materials/textures</uri>
              <name>vrc/Tag5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.10897 0.566897 0 0 -0 0</pose>
    </model>
    <model name='Tag6'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag6/materials/scripts</uri>
              <uri>model://Tag6/materials/textures</uri>
              <name>vrc/Tag6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.4623 0.530198 0 0 -0 0</pose>
    </model>
    <model name='Tag7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag7/materials/scripts</uri>
              <uri>model://Tag7/materials/textures</uri>
              <name>vrc/Tag7</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.50336 2.51134 0 0 -0 0</pose>
    </model>
    <model name='Tag8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag8/materials/scripts</uri>
              <uri>model://Tag8/materials/textures</uri>
              <name>vrc/Tag8</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.59335 4.17946 0 0 -0 0</pose>
    </model>
    <model name='Tag9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag9/materials/scripts</uri>
              <uri>model://Tag9/materials/textures</uri>
              <name>vrc/Tag9</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.66432 2.4095 0 0 -0 0</pose>
    </model>
    <model name='Tag10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag10/materials/scripts</uri>
              <uri>model://Tag10/materials/textures</uri>
              <name>vrc/Tag10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.51909 3.99009 0 0 -0 0</pose>
    </model>
    <model name='Tag0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag0/materials/scripts</uri>
              <uri>model://Tag0/materials/textures</uri>
              <name>vrc/Tag0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.04671 1.41436 0 0 -0 0</pose>
    </model>
    <model name='Tag11'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag11/materials/scripts</uri>
              <uri>model://Tag11/materials/textures</uri>
              <name>vrc/Tag11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.52637 1.37595 0 0 -0 0</pose>
    </model>
    <model name='Tag12'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag12/materials/scripts</uri>
              <uri>model://Tag12/materials/textures</uri>
              <name>vrc/Tag12</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.67571 3.20763 0 0 -0 0</pose>
    </model>
    <model name='Tag13'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag13/materials/scripts</uri>
              <uri>model://Tag13/materials/textures</uri>
              <name>vrc/Tag13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.48386 0.573968 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
